# address-split

./: .gitignore  pom.xml
src/main/java/com/yonghui/: Application.java
src/main/java/com/yonghui/address/: AddressContext.java  AddressSplit.java  AddressSplitImpl.java
src/main/java/com/yonghui/address/dto/: DetailAddress.java
src/main/java/com/yonghui/address/enums/: AddressUnit.java
src/main/java/com/yonghui/address/rule/: Rule.java
src/main/java/com/yonghui/address/rule/impl/: FirstContainPrefixUnit.java  FirstIncludeMinlUnit.java  LastLogic.java  SecondAddrOnlyContainAlphaAndNum.java  SecondContainPrefixUnit.java  SecondIncludeMixUnit.java
src/main/java/com/yonghui/address/rule/interceptor/: AddressUniqInterceptor.java  AddressUnitFilterInterceptor.java  AfterCompletionInterceptor.java  AfterExtractInterceptor.java  RuleInterceptor.java
src/main/java/com/yonghui/arithmetic/: WithinDistanceCluster.java
src/main/java/com/yonghui/jieba/: CharacterUtil.java  DictSegment.java  Hit.java  JiebaSegmenter.java  Node.java  Pair.java  SegToken.java  WordDictionary.java
src/main/java/com/yonghui/jieba/util/: Chinese2NumberUtil.java  DigitalUtil.java  LetterUtil.java  Number2ChineseUtil.java
src/main/java/com/yonghui/jieba/viterbi/: FinalSeg.java
src/main/java/com/yonghui/util/: AddressUtil.java  GeographyUtils.java  StringEscapeUtils.java  StringUtil.java
src/main/resources/: log4j.properties  result.txt  test.txt
src/main/resources/dict/: stop_words.txt
src/test/java/com/yonghui/arithmetic/: Point.java  WithinDistanceClusterTest.java
src/test/java/com/yonghui/dict/: DictTest.java  RuleGenerator.java
